*{
    margin:0;
    padding: 0;
  }
  body{
    /*background-image: url("src/assets/images/food.jpg");
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;*/
      width: 100%;
      height: 100%;
      position: fixed;
      background-image: url("src/assets/images/form.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow: scroll;
  }
  .regform {
    width:800px;
    background-color: rgb(0,0,0,6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
  }
  .close {
      color: white;
      width: 50px;
      cursor: pointer;
      font-size: 1em;
  }
  .main {
    background-color:rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
    height: 700px;
  }
  table, th, td {
    border: 1px rgb(0,0,0,0.5);
    border-collapse: collapse;
    text-align: center;
    color: white;
    font-size: 30px;
  }
  th, td {
    padding: 15px;
    text-align: left;

  }
  table.center {
    margin-left:auto; 
    margin-right:auto;
  }
  button {
    background-color: #3baf9f;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 50px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
    margin-top: 35px;
  }
  button:hover {
    background-color: #5390F5;
  
  }
  .modal-content{
    left: 120%;
  }