body{
    background-image: url("src/assets/images/blogb2.jpg");
    overflow: scroll;

}
.col-25 {
    
    margin-right: 80px;
    font-size: 20px;
    float: left;
    width:25%;
    margin-top: 5px;
  }
  
  .col-75 {
    float: left;
    width: 50%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 500px;
  }
  .col-75 textarea{
      width: 350px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    
    content: "";
    display: table;
    clear: both;
  }
  body{
    width: 100%;
    height: 100%;
    position: fixed;
    background-image: url("src/assets/images/blogb1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
h1{
    text-align: center;
}
#header {
    position: fixed;
    background: black;
    padding: 20px;
    width: 100%;
    height: 70px;
    margin-top: -70px;
}
#navigation {
    background: black;
    margin-top: 0px;
    padding-top: 50px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}
#navigation a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    margin-top: 25px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-size: large;
}
#navigation a:hover {
    background: #19b3d3;
}
#navigation i{
    padding-right: 10px;
}
label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 10px;
    top: 60px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover {
    color: #19b3d3;
}

#check:checked ~ #navigation {
    left: -190px;
}

#check:checked ~ #navigation a span {
    display: none;
}

#check:checked ~ #navigation a {
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}
#check:checked ~ #section {
    margin-left: 60px;
}

#check {
    display:none;
}
#section {
   /* width: 350px;
    float: right;
    padding: 10px;
    margin-top: 70px;
    margin-right: 770px;*/
    margin-left: 250px;
    background-image: url("src/assets/images/blogb2.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 590vh;
    transition: 0.5s;
    overflow: hidden;
}
.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    margin-top: -15px;
    margin-left: 30px;
}
.left_area span {
    color: yellow;
}
.logout_btn {
    padding: 7px;
    background: #1983d3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}
.logout_btn:hover {
    background: #0d9dbb;
}
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    margin-top: 40px;
    margin-left: px;
    margin-right: 800px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
    padding: 10px;
    width: 140px;
    background-color: black;
    font-size: 20px;
    margin-top: 20px;
}
.left_area img {
    width: 230px;
    margin-top: -60px;
}

