body{
    /* background-image: url(src\assets\images\profileBackGround.jpg); */
    background-size: cover;
    background-repeat: repeat;
    background-color: lightslategray;
}
.profile{
  /* background-image: url(src\assets\images\profileBackGround.jpg); */
    background-size: cover;
    width: 100%;
    height: 700px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 500px;
    margin: auto;
    text-align: center;
  }
table, th, td {
  border: 0px solid black;
  /* border-collapse: collapse; */
}
th, td {
  padding: 10px;
  text-align: center;
}
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: lightslategrey;
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
  }
  button:hover, a:hover {
    opacity: 0.7;
  }
  h1{
      color:lightslategrey;
  }