/* .container {
    background-color:lightgoldenrodyellow;
    height: 270px;
    width: 470px;
    margin-top: 150px;
    border-radius: 10px;
    }
    .head{
    text-align: center;
    font-weight: 200;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    top: -150px;
    }
    .rating {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%, -50%) rotateY(180deg);
    display: flex;
    }
    .rating input {
    display: none;
    }
    .rating label {
    display: block;
    cursor: pointer;
    width: 60px;
    }
    .rating label:before {
    content: '\f005';
    font-family: fontAwesome;
    position: relative;
    display: block;
    font-size: 50px;
    color:gray;
    margin-top: -140px;
    
    }
    .rating label:after {
    content: '\f005';
    font-family: fontAwesome;
    position: absolute;
    display: block;
    font-size: 50px;
    color: yellow;
    margin-top: -140px;
    top: 0;
    opacity: 0;
    transition: .5s;
    text-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }
    
    .rating label:hover:after,
    .rating label:hover ~ label:after,
    .rating input:checked ~ label:after {
    opacity: 1;
    } 
    #b1 {
    background-color: lightsalmon;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 120px;
    margin-left: 40px;
    display: inline-block;
    border: white;
    }
    #b2 {
    background-color: lightsalmon;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    float: right; 
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 120px;
    margin-right: 40px;
    margin-left: 10px;
    display: inline-block;
    border: none;
    } */