body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

header{
    position: fixed;
    background: #22242A;
    padding: 20px;
    width: 100%;
    height: 70px;
}

.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    margin-top: -15px;
    margin-left: 70px;
}
.left_area span {
    color: yellow;
}
.logout_btn {
    padding: 7px;
    background: #1983d3;
    text-decoration: none;
    float: right;
    margin-top: -40px;
    margin-right: 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}
.logout_btn:hover {
    background: #0d9dbb;
}
.sidebar {
    background: #2f323a;
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}
.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
}
.sidebar a:hover {
    background: #19b3d3;
}
.sidebar i{
    padding-right: 10px;
}
label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 40px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover {
    color: #19b3d3;
}

#check:checked ~ .sidebar {
    left: -190px;
}

#check:checked ~ .sidebar a span {
    display: none;
}

#check:checked ~ .sidebar a {
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}

.content {
    margin-left: 250px;
    background: url("src/assets/images/dback.jpg");
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
    
}

#check:checked ~ .content {
    margin-left: 60px;
}

#check {
    display:none;
}
.tbl{
    padding: 60px;
    padding-right: 450px;
    padding-top: 5px;
}
* {
  
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    background-color:rgba(255, 255, 255, 0.609);
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    
    padding: 11px 11px 11px 11px;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-right: 200px;
    margin-top: 15px;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .container {
    margin-left: 0px;
    padding: 70px;
  }
  .col-25 {
    
    margin-right: 80px;
    font-size: 20px;
    float: left;
    width:25%;
    margin-top: 5px;
  }
  
  .col-75 {
    float: left;
    width: 50%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
    }
  }
  .left_area img {
    width: 230px;
}
.left_area{
  margin-top: -10px;
}
.right_area{
  margin-top: -10px;
}