<!--<p>imageupload works!</p>

<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
    
 Morning Diet:<input type="text" name="morningDiet" ngModel #morningDiet= 'ngModel'><br/><br/>
 Afternoon Diet:<input type="text" name="afternoonDiet" ngModel #afternoonDiet ='ngModel'><br/><br/>
 Evening Diet:<input type="text" name="eveningDiet" ngModel #eveningDiet ='ngModel' ><br/><br/>
 Physical Activity:<input type="text" name="phyActivities" ngModel #phyActivities= 'ngModel'><br/><br/>
 <div>
     <img [src]="" style="width: 250px;height: 200px;margin-left: 10px;margin-right: 10px;">
     <input type="file" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
     <button type="submit" class="btn-large btn-submit">Upload</button>
 </div>
</form>
<img src="http://localhost:2021/RESTAPI2018/image/food.jpg">-->
<!--<html>
<body>

    <h1 style="text-align:center" >UPLOAD DIET</h1>
    
  <div class="container">
    <form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
      <div class="row">
        <div class="col-25">
          <label for="fname">Morning Diet</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="morningDiet" ngModel #morningDiet= 'ngModel'>
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Afternoon Diet</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="afternoonDiet" ngModel #afternoonDiet ='ngModel'>
        </div>
      </div>
       <div class="row">
        <div class="col-25">
          <label for="lname">Evening Diet</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="eveningDiet" ngModel #eveningDiet ='ngModel'>
        </div>
      </div>
       <div class="row">
        <div class="col-25">
          <label for="lname">Physical Activity</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname"  name="phyActivities" ngModel #phyActivities= 'ngModel'>
        </div>
      </div>
     
      <div class="row">
        <div class="col-25">
          <label for="submit"></label>
          <input type="file" id="myFile" name="filename" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
          
        </div>
        <div class="col-75">
          <textarea id="subject" name="subject" placeholder="upload image..." style="height:200px"></textarea>
        </div>
      </div>
      <div class="submit">
        <input type="submit" value="Upload">
      </div>
    </form>
  </div>
  </body>
  </html>-->
  <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sidebar Dashboard</title>
    <link rel="stylesheet" href="imageupload.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

</head>
<body>

    <input type="checkbox" id="check">
    <header>
        <!-- <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label> -->
        <div class="left_area">
          <img [src]="logo">
        </div>
        <div class="right_area">
            <a class="nav-link" routerLink="/main" class="logout_btn">Logout</a>
        </div>
    </header>
    <div class="sidebar">
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
        <a class="nav-link" routerLink="/dieticianprofile"><i class="fas fa-desktop"></i><span>My Profile</span></a>
        <a class="nav-link" routerLink="/imageupload"><i class="fas fa-upload"></i><span>Upload Diets</span></a>
        <a class="nav-link" routerLink="/getdiets"><i class="fas fa-table"></i><span>All Diets</span></a>
        <a class="nav-link" routerLink="/showallclients"><i class="fas fa-user"></i><span>All Clients</span></a>
        <a class="nav-link" routerLink="/showallhealthforms"><i class="fas fa-th"></i><span>Health Forms</span></a>
        <a class="nav-link" routerLink="/dietdiscussion"><i class="fa fa-comments" aria-hidden="true"></i><span>Discussion Forum</span></a>
        <a class="nav-link" routerLink="/reviews"><i class="fa fa-star" aria-hidden="true"></i><span>Reviews</span></a>
    </div>

    <div class="content tbl">
        <div class="container">
            <h1 style="text-align:center" >UPLOAD DIET</h1>
            <form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
              <div class="row">
                <div class="col-25">
                  <label for="fname">Morning Diet</label>
                </div>
                <div class="col-75">
                  <input type="text" id="fname" name="morningDiet" ngModel #morningDiet= 'ngModel'>
                </div>
              </div>
              <div class="row">
                <div class="col-25">
                  <label for="lname">Afternoon Diet</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="afternoonDiet" ngModel #afternoonDiet ='ngModel'>
                </div>
              </div>
               <div class="row">
                <div class="col-25">
                  <label for="lname">Evening Diet</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname" name="eveningDiet" ngModel #eveningDiet ='ngModel'>
                </div>
              </div>
               <div class="row">
                <div class="col-25">
                  <label for="lname">Physical Activity</label>
                </div>
                <div class="col-75">
                  <input type="text" id="lname"  name="phyActivities" ngModel #phyActivities= 'ngModel'>
                </div>
              </div>
             
              <div class="row">
                <div class="col-25">
                  <label for="submit"></label>
                  <input type="file" id="myFile" name="filename" #Image accept="image/*" (change)="handleFileInput($event.target.files)">
                  
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="upload image..." style="height:200px"></textarea>
                </div>
              </div>
              <div class="submit">
                <input type="submit" value="Upload">
              </div>
            </form>
          </div>
    
        </div>
    
</body>
</html>