*{
    margin:0;
    padding: 0;
  }
  body{
    /*background-image: url("src/assets/images/food.jpg");
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;*/
      width: 100%;
      height: 100%;
      position: fixed;
      background-image: url("src/assets/images/food.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow: scroll;
  }
  .regform {
    width:800px;
    background-color: rgb(0,0,0,6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
  }
  .main {
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
  }
  form {
    padding: 10px;
  }
  #name {
    width: 100%;
    height: 100px;
  }
  .name {
    margin-left: 25px;
    margin-top: 30px;
    width: 125px;
    color: white;
    font-size: 18px;
    font-weight: 700;
  }
  .firstname {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .lastname {
    position: relative;
    left: 417px;
    top: -80px;
    line-height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .firstlabel {
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 14px;
    left: 203px;
    top: -45px;
  }
  .lastlabel {
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 14px;
    left: 175px;
    top: -45px;
    
  }
  .dob {
    position: relative;
    left: 200px;
    top: -45px;
    line-height: 40px;
    width: 330px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .email {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 330px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .Code {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 330px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .number {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 330px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
  }
  .area_code {
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 16px;
    left: 80px;
    top: -4px;
  }
  .phone_number {
    position: relative;
    color: #e5e5e5;
    text-transform: capitalize;
    font-size: 16px;
    left: -50px;
    top: -4px;
  }
  .option {
    position: relative;
    left: 200px;
    top: -37px;
    line-height: 40px;
    width: 330px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 16px;
    color: #555;
    outline: none;
    overflow: hidden;
  }
  .option option {
    font-size: 20px;
  }
  #customer {
    margin-left: 25px;
    color: white;
    font-size: 18px;
  }
  .radio {
    display: inline-block;
    padding-right: 70px;
    font-size: 25px;
    margin-left: 25px;
    margin-top: 15px;
    color: white;
  }
  .radio input {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
  }
  button {
    background-color: #3baf9f;
    display: block;
    margin: 20px 0px 0px 20px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
  }
  button:hover {
    background-color: #5390F5;
  
  }
  .modal-body{
    width: 420px;
    height: 500px;
    background:black;
    color:black;
    top:50%;
    left: 155%;
    position : absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box ;
    padding: 70px 30px;
    background-image: url('src/assets/images/food1.jpg');
    background-size: cover;
    background-position:center;
    margin-top: 350px;
    font-size: 20px;
    
}
.loginbox input{
  width:100%;
  margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]{
  border:none;
  border-bottom:1px solid black ;
  background : white;
  outline: none;
  height:40px ;
  color: #000;
  font-size: 16px;
}
.loginbox input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background: #fb2525;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
  cursor: pointer;
  background: #ffc107;
  color: #000;
}
.loginbox a{
  text-decoration: none;
  font-size: 12px;
  line-height: 20px;
  color: black;
}
.loginbox a:hover{
  color:blue;
}
.nav-link{
  font-size:large;
}
h1{
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 32px;
}