/* .container{ 
    height: 500px;
    width: 60%;
    margin-top: 5px;
    border-radius: 10px;
    margin-left: 500px;
}
body {
    background-color: lightblue;
    background-size: 600px;
    min-height: 100vh;
}
.coloumn0{
  float: left;
  width: 60%;
  padding: 10px;
  height: 300px;
  border-radius: 1px;
}

.column1 {
  float: left;
  width: 30%;
  padding: 10px;
  height: 150px;
  border-radius: 10px;
}
.column2 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 150px;
    border-radius: 10px;
  }
  .column3 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 150px;
    border-radius: 10px;
  }
  .column4 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 150px;
    border-radius: 10px;
  }
.row:after {
  content: "";
  display: table;
  clear: both;
}
.btn1{
    padding: 7px;
    background: #1983d3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;

 } */

 #header {
    position: fixed;
    background: black;
    padding: 20px;
    width: 100%;
    height: 70px;
    margin-top: -70px;
  }
  #navigation {
    background: black;
    margin-top: 0px;
    padding-top: 50px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
  }
  #navigation a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    margin-top: 25px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-size: large;
  }
  #navigation a:hover {
    background: #19b3d3;
  }
  #navigation i{
    padding-right: 10px;
  }
  label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 10px;
    top: 60px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
  }
  
  label #sidebar_btn:hover {
    color: #19b3d3;
  }
  
  #check:checked ~ #navigation {
    left: -190px;
  }
  
  #check:checked ~ #navigation a span {
    display: none;
  }
  
  #check:checked ~ #navigation a {
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
  }
  #check:checked ~ #section {
    margin-left: 60px;
  }
  
  #check {
    display:none;
  }
  #section {
   /* width: 350px;
    float: right;
    padding: 10px;
    margin-top: 70px;
    margin-right: 770px;*/
    margin-left: 250px;
    background-image: url("src/assets/images/yourdietback1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
    overflow: hidden;
  }
  .left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    margin-top: -15px;
    margin-left: 30px;
  }
  .left_area span {
    color: yellow;
  }
  .logout_btn {
    padding: 7px;
    background: #1983d3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
  }
  .logout_btn:hover {
    background: #0d9dbb;
  }
  .container{
    height: 500px;
    width: 60%;
    margin-top: 70px;
    border-radius: 10px;
    margin-left: 300px;
    font-size: 30px;
  }
  .coloumn0{
    float: left;
    width: 60%;
    padding: 10px;
    height: 300px;
    border-radius: 1px;
  }
  .column1 {
    float: left;
    width: 30%;
    padding: 10px;
    height: 150px;
    border-radius: 10px;
  }
  .column2 {
      float: left;
      width: 30%;
      padding: 10px;
      height: 150px;
      border-radius: 10px;
    }
    .column3 {
      float: left;
      width: 30%;
      padding: 10px;
      height: 150px;
      border-radius: 10px;
    }
    .column4 {
      float: left;
      width: 30%;
      padding: 10px;
      height: 150px;
      border-radius: 10px;
    }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  h1 {
      color: black;
  }
  .btn1{
    padding: 7px;
    background: #1983d3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
  
  } 
  .left_area img {
    width: 230px;
    margin-top: -60px;
  }