/* html{ 
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial;
}
nav{
    width: 100%;
    background-color:black ;
    overflow: hidden;
    position: fixed;
    top:0;
}
ul{
    padding: 0;
    margin: 0;
    list-style: none ;
}
li{
    float: right;
}
a{
    padding: 15px;
    width: 110px;
    display:block;
    text-decoration:none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;

}
#section1{
    height:700px;
    background: pink;
    display: inline-block;
    width:100%;
}
#section2{
    height:700px;
    background: yellow;
    display: inline-block;
    width:100%;
}
#section3{
    height:700px;
    background:red;
    display: inline-block;
    width:100%;
}
h1{
    margin: 100px;
    text-align: center;
    padding : 0;

}
.slider{
    width : 100%;
    height: 500px;
    background-color: gray;
    overflow: hidden;
}
.sliderchild{
    height: 500px;
    width: 500%;
    animation: akshoo infinite 20s 2s;
}
.imagecon{
    height: 500px;
    width: 20%;
    float: left;
}
.imagecon:nth-child(1){
    background-image: url('src/assets/images/food2.jpg');
    background-repeat: no repeat;
    background-size: cover ;
}
.imagecon:nth-child(2){
    background-image: url('src/assets/images/food1.jpg');    
    background-repeat: no repeat;
}
.imagecon:nth-child(3){
    background-image: url('src/assets/images/food2.jpg');
    background-repeat: no repeat;
    background-size: cover ;
}
.imagecon:nth-child(4){
    background-image: url('src/assets/images/food1.jpg');
    background-repeat: no repeat;
    background-size: cover;
}

@keyframes akshoo{
    12.5%{
        margin-left: -100%;
    }
    25%{
        margin-left: -100%;
    }
    37.5%{
        margin-left: -200%;
    }
    50%{
        margin-left:-200%;
    }
    62.5%{
        margin-left: -300%;
    }
    75%{
        margin-left: -300%;
    }
    87.5%{
        margin-left:-400%;
    }
    100%{
        left: -400%;
    }
    


}
.container{
    position: relative;
    width: 1200px;
    height: 300px;
    margin: 240px auto;
    background: #000;
}
.container .box{
    position: relative;
    width: calc(400px-30px);
    height: calc(300px-30px);
    background: #ff0;
    float: left;
    margin: 15px;
    box-sizing: border-box;
    overflow:hidden;
    border-radius: 10px;
}
container .box .icon{
    position: absolute;
    top :0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff0;
    transition: 0.5s;
    z-index: 1;
}
.container .box:hover .icon{
    top: 20px;
    right:calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.container .box .icon .fa{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 80px;
    transition:0.5s;
}*/
/* html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: wheat;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background:#607d8b;
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    margin-bottom: 100px;
}
ul{
    margin: 0;
    padding: 0;
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    color:#fff;
    padding: 0 20px;
    font-size: 1.1em;
    text-decoration: none;
    font-weight: bold;

}
.brand{
    font-size: 1.8em;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

 button[type="submit"]{
    border: none;
    outline: none;
    width: 100px;
    height: 70px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
    margin-top: 50px;
    margin-left: 100px;
    

}
 button[type="submit"]:hover{
    cursor: pointer;
    background:yellow;
    color: #000;
    margin-bottom: 50px;
}
h5{
    text-align: center;
}
h3{
    text-align: center;
}
h4{
    text-align: center
}
#section1{
    height:500px;
    display: inline-block;
    width:100%;
    margin-top: 70px;
}
#section2{
    height:700px;
    display: inline-block;
    width:100%;
}
#section3{
    height:200px;
    background: grey;
    display: inline-block;
    width:100%;
}
h1{
    margin: 100px;
    text-align: center;
    padding : 0;

}
.slider{
    width : 100%;
    height: 500px;
    overflow: hidden;
}
.sliderchild{
    height: 800px;
    width: 500%;
    animation: akshoo infinite 20s 2s;
}
.imagecon{
    height: 100%;
    width: 20%;
    float: left;
}
.imagecon:nth-child(1){
    background-image: url('src/assets/images/diet.jpg');
    background-repeat: no repeat;
    background-size: cover ;
}
.imagecon:nth-child(2){
    background-image: url('src/assets/images/yoga.jpg');    
    background-repeat: no repeat;
    background-size: cover;
}
.imagecon:nth-child(3){
    background-image: url('src/assets/images/4.png');
    background-repeat: no repeat;
    background-size: cover ;
}
.imagecon:nth-child(4){
    background-image: url('src/assets/images/diet.jpg');
    background-repeat: no repeat;
    background-size: cover;
}
span{
    color: yellow;
}

@keyframes akshoo{
    12.5%{
        margin-left: -100%;
    }
    25%{
        margin-left: -100%;
    }
    37.5%{
        margin-left: -200%;
    }
    50%{
        margin-left:-200%;
    }
    62.5%{
        margin-left: -300%;
    }
    75%{
        margin-left: -300%;
    }
    87.5%{
        margin-left:-400%;
    }
    100%{
        left: -500%;
    }
    


}
.container{
    position: relative;
    width: 100%;
    height: 300px;
    margin: 80px auto;
    background-image: lightpink;
    top: -100px;
}

.container .box{
    position: relative;
     width: calc(300px + 10px );
    height: 400px;
    background: white;
     float: left;
    margin: 15px;
    top: 80px;
    bottom: 30px;
    box-sizing: border-box;
    overflow:hidden;
    border-radius: 10px;
}
.container .box .icon{
    position: absolute;
    top :0;
    left: 0;
    width: 100%;
    height: 100%;
    background: yellow ;
    transition: 0.5s;
    z-index: 1;
}
.container .box:hover .icon{
    top: 20px;
    right:calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}*/

@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');
nav{
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background:#607d8b;
    padding: 0 100px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
    margin-bottom: 100px;
}

.modal-body{
    width: 420px;
    height: 500px;
    background:black;
    color:black;
    top:50%;
    left: 50%;
    position : absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box ;
    padding: 70px 30px;
    background-image: url('src/assets/images/food1.jpg');
    background-size: cover;
    background-position:center;
    margin-top: 350px;
    font-size: 20px;
    margin-left: 500px;
    
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 32px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-family: monospace;
    margin-left: 3px;
}
.loginbox input{
    width:100%;
    margin-bottom: 20px;
}
.loginbox[_ngcontent-aeb-c51] p[_ngcontent-aeb-c51] {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: black;
    font-family: monospace;
    margin-left: 3px;
}
.loginbox input[type="text"],input[type="password"]{
    border:none;
    border-bottom:1px solid black ;
    background : transparent;
    outline: none;
    height:40px ;
    color: #000;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: black;
}
.loginbox a:hover{
    color:blue;
}
.nav-link{
    font-size:large;
}
#navbar{
    margin-bottom: 50px;
} 

/* @import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans'); */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Josefin Sans', sans-serif;
}


h1.title{
    margin-bottom: 20px;
    color:  #fb2274;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 38px;
    /*word-spacing: 25px;*/
    
}

p{
    margin-bottom: 15px;
    font-size: 19px;
    line-height: 20px;
    color:black;
}

.btn a {
    width: 180px;
    height: 35px;
    line-height: 35px;
    border: 2px solid #fb2274;
    color: #fb2274;
    display: block;
    margin: 25px auto 0;
    text-align: center;
}

.main_container{
    position: relative;
    /* margin-top: 10px; */
}

/* Navigation Bar */
.navbar{
    width: 100%;
    height: 65px;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


.logo h3{
  color:black;
  text-transform: uppercase;
  font-size: 35px;
  font-weight: bold;
  margin-left:40px;
}
.logo span {
  color: yellow;
}

.navbar_items ul{
    display: flex;
}

.navbar_items ul li{
    margin-left: 300px;

}

.navbar_items ul li a{
    text-transform: uppercase;
    color:#fb2274;
    font-size: 20px;
    font-weight: bold;
}

/* banner_image */
.banner_image{
  background-image: url("src/assets/images/main.jpg");
/*  background: url('.jpg') no-repeat top center; */
    background-size: cover;
    width: 100%;
    height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_content{
    text-align-last: auto;
    color: rgba(0, 0, 0, 0.883);
    margin-left: 920px;
    margin-bottom: 100px;
}

.banner_content h1{
    text-transform: uppercase;
    line-height: 38px;
    margin-bottom: 30px;
    color: white;

}

.banner_content h1 span{
    color:rgba(255, 255, 0, 0.918);
    margin-bottom: 100px;
}


/* About */
.about,
.services,
.contactus,
.ourteam{
    text-align: center;
    padding: 5% 10%;
}

/* Services */
.services{
    background: #f5f5f5;
}

.diff_services {
    display: flex;
    justify-content: space-between;
}
/* service 1*/
.diff_services .diff_services_item1 {
    width: 30%;
}

.diff_services .diff_services_item1 {
    width: 30%;
    margin-bottom: 25px;
    
}

.diff_services .diff_services_item1 h3 {
    color: #fb2274;
    margin-bottom: 15px;
    margin-top:50px;

}
.diff_services .diff_services_item1 img{
    margin-top:50px;

}
/* service 2*/
.diff_services .diff_services_item2 {
    width: 30%;
  }
  
  .diff_services .diff_services_item2 {
    width: 100%;
    margin-top:15px;
    
  }
  .diff_services .diff_services_item2 img{
    margin-top:30px;

  }
 /*image*/ 
  .diff_services .diff_services_item2 h3 {
    color: #fb2274;
    margin-bottom: 5px;
    margin-top:40px;
    }
/* service 3 */

 .diff_services_item3 h3 {
  color: #fb2274;
  margin-bottom: 10px;
  margin-top:50px;
}
.diff_services .diff_services_item3 img{
    margin-top:40px;

  }

/* Contact us */
.form_wrapper .form_input{
    margin-bottom: 15px;
}

.form_wrapper .form_input input[type="text"]{
    width: 250px;
    padding: 12px 20px; 
    border: 1px solid #ccc;
}

.form_wrapper .form_input textarea{
    width: 250px;
    padding: 12px 20px; 
    height: 80px;
    resize: none;
    border: 1px solid  #ccc;
}
/* our team */
.ourteam{
    background: #f5f5f5;
}

.ourteam_wrapper{
    display: flex;
    flex-direction: column;
}

.ourteam_wrapper .team{
    display: flex;
    justify-content: space-between;
}

.ourteam_wrapper .team-1.team{
    margin-bottom: 25px;
    font-size:20px;
}

.ourteam_wrapper .team_members{
    width: 30%;
    height: auto;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.ourteam_wrapper .team_members img{
    display: block;
    width: 100%;
    height: auto;
    transition: all 0.5s ease;
}

.ourteam_wrapper .team_members:hover img{
    transform: scale(1.1);
}

/* footer */
.footer{
    width: 100%;
    text-align: center;
    background: #444444;
    padding: 20px 0;
}

.footer a{
    color: #fff;
}



@media (max-width: 720px){

    .navbar{
        height: auto;
        flex-direction: column;
    }

    .logo{
        margin-bottom: 25px;
    }

    .navbar_items ul{
        flex-direction: column;
        text-align: center;
    }

    .navbar_items ul li{
        margin-bottom:5px;
    }

    .banner_content{
        margin-top: 35px;
    }

}


/* arrow */
.arrow{
    position: fixed;
    bottom: 25px;
    right: 25px;
    width: 40px;
    height: 40px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    background: #fb2274;
    border-radius: 50%;
    display: none;
}

.arrow img{
    width: 20px;
    height: 20px;
    z-index: 1;
}
button{
    color: yellow;
    margin-left: 250px;
    padding: 15px;
    width: 200px;
    background-color: black;
    font-style: inherit;
    font-size: larger;
}
.xyz{
    margin-left: 85px;
}
/* .xyz.a{
    text-decoration: none;
    font-size: 20px;
    line-height: 35px;
    color: black;
} */
.loginbox[_ngcontent-wjd-c51] a[_ngcontent-wjd-c51] {
    text-decoration: none;
    font-size: 20px;
    line-height: 35px;
    color: black;
}
.seg1{
	padding: 20px;
	font-size :20px ;
	font-weight: 900;
    padding-left:0;
    color: yellow;
}
.seg1 a{
    color: yellow;
    font-style: oblique;
}