<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
</head>
<!--<table class="table table-bordered table-striped table-hover table-sm text-center">
    <thead>
        <tr class="bg-info text-white">
            <th>ID</th>
            <th>NAME</th>
            <th>DOB</th>
            <th>PHONE</th>
            <th>EMAIL</th>
            <th>LOGINID</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor='let client of clients'>
            <td>{{client.clientId}}</td>
            <td>{{client.clientName | uppercase}}</td>
            <td>{{client.dob | date: 'dd-MMMM-yy' }}</td>
            <td>{{client.phoneNo}}</td>
            <td>{{client.emailId}}</td>
            <td>{{client.loginId}}</td>
</tr>
</tbody>
</table>-->

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sidebar Dashboard</title>
        <link rel="stylesheet" href="showallclients.component.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    </head>
    <body>
       
        <input type="checkbox" id="check">
        <header>
            <!-- <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label> -->
            <div class="left_area">
                <img [src]="logo">
            </div>
            <div class="right_area">
                <a class="nav-link" routerLink="/" class="logout_btn">Logout</a>
            </div>
        </header>
        <div class="sidebar">
            <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label>
            <a class="nav-link" routerLink="/dieticianprofile"><i class="fas fa-desktop"></i><span>My Profile</span></a>
            <!-- <a class="nav-link" routerLink="/imageupload"><i class="fas fa-upload"></i><span>Upload Diets</span></a>
            <a class="nav-link" routerLink="/getdiets"><i class="fas fa-table"></i><span>All Diets</span></a> -->
            <a class="nav-link" routerLink="/showallclients"><i class="fas fa-user"></i><span>All Clients</span></a>
            <a class="nav-link" routerLink="/showallhealthforms"><i class="fas fa-th"></i><span>Health Forms</span></a>
            <a class="nav-link" routerLink="/dietdiscussion"><i class="fa fa-comments" aria-hidden="true"></i><span>Discussion Forum</span></a>
            <!-- <a class="nav-link" routerLink="/reviews"><i class="fa fa-star" aria-hidden="true"></i><span>Reviews</span></a> -->
        </div>

        <div class="content tbl">
            <h1>ALL CLIENTS</h1>
        <table class="table table-bordered table-hover table-sm text-center">
            <thead>
                <tr class="bg-info text-white">
                    <th>ID</th>
                    <th>NAME</th>
                    <th>DOB</th>
                    <th>PHONE</th>
                    <th>EMAIL</th>
                    <th>LOGINID</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor='let client of clients'>
                    <td>{{client.clientId}}</td>
                    <td>{{client.clientName | uppercase}}</td>
                    <td>{{client.dob | date: 'dd-MMMM-yy' }}</td>
                    <td>{{client.phoneNo}}</td>
                    <td>{{client.emailId}}</td>
                    <td>{{client.loginId}}</td>
        </tr>
        </tbody>
        </table>
            </div>
        
    </body>
</html>