/**{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  body{
    display: flex ;
    justify-content: center;
    align-items: center;
    min-height: 100vh ;
    background-image: url("src/assets/images/background (1).jpg");
    background-size: cover;
    /*background: lightblue ;
  }
  .container{
    position: relative;
    width:1000px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;    
  }
  .container .card{
    position:relative;
    max-width: 450px ;
    background: #fff;
    margin: 10px;
    padding: 15px;
    display: flex;
    height: 770px;
  }
  .container .card .imgbx1{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img1.jpg");
    background-size: 465px;
    
  }
  .container .card .imgbx2{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img2.png");
    background-repeat: no-repeat;
    background-size: 390px;
  }
  .container .card .imgbx3{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img3.jpg");
    background-size: 530px;
    
  }
  .container .card .imgbx4{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img4.jpg");
    background-size: 530px;
    
  }
  .container .card .imgbx5{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img5.jpg");   
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container .card .imgbx6{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img6.jpg"); 
    background-size: 490px;  
  }
  .container .card .imgbx7{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img7.jpg");
    background-size: 700px; 
  }
  .container .card .imgbx8{
    flex: 0 0 375px;
    background-image: url("src/assets/images/img8.jpg"); 
    background-size: 660px;
  }
  .container .card .imgbx9{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img9.jpg"); 
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container .card .imgbx10{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img10.jpg"); 
    background-size: 600px;
  }
  
  .container .card .content{
    margin-left: 20px;
  }
  @media (max-width: 991px){
    .container{
        flex-direction: column;
    }
  }
  @media (max-width: 768px){
    .container{
        flex-direction: column;
    }
    .container .card{
        flex-direction: column;
        max-width: 350px  ;
    }
    .container .card .imgbx{
        max-width: 100%  ;
    }
    .container .card .container{
        margin-left: 0px;
    }
  }*/

  #header {
    position: fixed;
    background: black;
    padding: 20px;
    width: 100%;
    height: 70px;
    margin-top: -70px;
}
#navigation {
    background: black;
    margin-top: 0px;
    padding-top: 50px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}
#navigation a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left: 40px;
    margin-top: 25px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background;
    font-size: large;
}
#navigation a:hover {
    background: #19b3d3;
}
#navigation i{
    padding-right: 10px;
}
label #sidebar_btn {
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 10px;
    top: 60px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover {
    color: #19b3d3;
}

#check:checked ~ #navigation {
    left: -190px;
}

#check:checked ~ #navigation a span {
    display: none;
}

#check:checked ~ #navigation a {
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}
#check:checked ~ #section {
    margin-left: 60px;
}

#check {
    display:none;
}
#section {
   /* width: 350px;
    float: right;
    padding: 10px;
    margin-top: 70px;
    margin-right: 770px;*/
    margin-left: 250px;
    background-image: url("src/assets/images/background (1).jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 590vh;
    transition: 0.5s;
    overflow: hidden;
}
.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
    margin-top: -15px;
    margin-left: 30px;
}
.left_area span {
    color: yellow;
}
.logout_btn {
    padding: 7px;
    background: #1983d3;
    text-decoration: none;
    float: right;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
}
.logout_btn:hover {
    background: #0d9dbb;
}
.container{
    position: relative;
    width:1000px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;    
  }
  .container .card{
    position:relative;
    max-width: 450px ;
    background: #fff;
    margin: 10px;
    padding: 15px;
    display: flex;
    height: 850px;
  }
  .container .card .imgbx1{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img1.jpg");
    background-size: 465px;
    
  }
  .container .card .imgbx2{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img2.png");
    background-repeat: no-repeat;
    background-size: 390px;
  }
  .container .card .imgbx3{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img3.jpg");
    background-size: 530px;
    
  }
  .container .card .imgbx4{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img4.jpg");
    background-size: 530px;
    
  }
  .container .card .imgbx5{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img5.jpg");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container .card .imgbx6{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img6.jpg"); 
    background-size: 490px;  
  }
  .container .card .imgbx7{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img7.jpg");
    background-size: 700px; 
  }
  .container .card .imgbx8{
    flex: 0 0 375px;
    background-image: url("src/assets/images/img8.jpg"); 
    background-size: 660px;
  }
  .container .card .imgbx9{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img9.jpg"); 
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .container .card .imgbx10{
    flex: 0 0 400px;
    background-image: url("src/assets/images/img10.jpg"); 
    background-size: 600px;
  }
  
  .container .card .content{
    margin-left: 20px;
  }
  @media (max-width: 991px){
    .container{
        flex-direction: column;
    }
  }
  @media (max-width: 768px){
    .container{
        flex-direction: column;
    }
    .container .card{
        flex-direction: column;
        max-width: 350px  ;
    }
    .container .card .imgbx{
        max-width: 100%  ;
    }
    .container .card .container{
        margin-left: 0px;
    }
}
.left_area img {
  width: 230px;
  margin-top: -60px;
}