<!--<p>dieticianpage works!</p>

<a class="nav-link" routerLink="/imageupload">Upload Diet</a>
<a class="nav-link" routerLink="/getdiets">Show All DietPlans</a>-->
 <html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sidebar Dashboard</title>
        <link rel="stylesheet" href="dieticianpage.component.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    </head>
    <body>

        <input type="checkbox" id="check">
        <header>
            <!-- <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label> -->
            <div class="left_area">
                <!-- <h3>Healthy<span>Byte</span></h3> -->
                <img [src]="logo">
            </div>
            <div class="right_area">
                <a class="nav-link" routerLink="/" class="logout_btn">Logout</a>
            </div>
        </header>
        <div class="sidebar">
            <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label>
            <a class="nav-link" routerLink="/dieticianprofile"><i class="fas fa-desktop"></i><span>My Profile</span></a>
            <!-- <a class="nav-link" routerLink="/imageupload"><i class="fas fa-upload"></i><span>Upload Diets</span></a>
            <a class="nav-link" routerLink="/getdiets"><i class="fas fa-table"></i><span>All Diets</span></a> -->
            <a class="nav-link" routerLink="/showallclients"><i class="fas fa-user"></i><span>All Clients</span></a>
            <a class="nav-link" routerLink="/showallhealthforms"><i class="fas fa-th"></i><span>Health Forms</span></a>
            <a class="nav-link" routerLink="/dietdiscussion"><i class="fa fa-comments" aria-hidden="true"></i><span>Discussion Forum</span></a>
            <!-- <a class="nav-link" routerLink="/reviews"><i class="fa fa-star" aria-hidden="true"></i><span>Reviews</span></a> -->
        </div>

        <div class="content hd">
            <h1>WELCOME DIETICIAN</h1>
        </div>

    </body>
</html> 

