*{
    margin:0;
    padding: 0;
  }
  body{
    /*background-image: url("src/assets/images/food.jpg");
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
    margin-top: 40px;*/
      width: 100%;
      height: 100%;
      position: fixed;
      background-image: url("src/assets/images/healthformb.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      overflow: scroll;
  }
  .regform {
    width:800px;
    background-color: rgb(0,0,0,6);
    margin: auto;
    color: #ffffff;
    padding: 10px 0px 10px 0px;
    text-align: center;
    border-radius: 15px 15px 0px 0px;
  }
  .main {
    background-color: rgb(0,0,0,0.5);
    width: 800px;
    margin: auto;
  }
  form{
      padding:10px;
  }
  #name{
      width: 100%;
      height: 100px;
      top: 400px;
      
  }
  .name{
      margin-left: 25px;
      margin-top: 30px;
      width: 350px;
      color:white;
      font-size: 18px;
      font-weight: 700;
  }
  .age {
    position: relative;
    left: 200px;
    top: -30px;
    line-height: 40px;
    width: 350px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 20px;
    color: #555;
  }
  .bgrp{
    position: relative;
    left: 200px;
    top: -30px;
    line-height: 40px;
    width: 350px;
    /* height: 40px; */
    border-radius: 6px;
    padding: 0 22px;
    font-size: 20px;
    color: #555;
  }
  .charitha{
    position: relative;
    left: 200px;
    top: -30px;
    line-height: 40px;
    width: 350px;
    height: 40px;
    border-radius: 6px;
    padding: 0 22px;
    font-size: 20px;
    color: #555;

  }
  .radio {
    display: inline-block;
    padding-right: 10px;
    font-size: 18px;
    margin-left: 10px;
    margin-top: -100px;
    color: white;
    margin-left: 5em !important;
    padding-bottom: 40px;
  }
  .radio input{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    color: royalblue;
  }
  button {
    background-color: #3baf9f;
    display: block;
    margin: 0px 0px 0px 0px;
    text-align: center;
    border-radius: 12px;
    border: 2px solid #366473;
    padding: 14px 110px;
    outline: none;
    color: white;
    cursor: pointer;
    transition: 0.25px;
  }
  button:hover {
    background-color: #5390F5;
  }