<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Sidebar Dashboard</title>
        <link rel="stylesheet" href="dietdiscussion.component.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    </head>
    <body>

        <input type="checkbox" id="check">
        <header>
            <!-- <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label> -->
            <div class="left_area">
                <!-- <h3>Healthy<span>Byte</span></h3> -->
                <img [src]="logo">
            </div>
            <div class="right_area">
                <a class="nav-link" routerLink="/" class="logout_btn">Logout</a>
            </div>
        </header>
        <div class="sidebar">
            <label for="check">
                <i class="fas fa-bars" id="sidebar_btn"></i>
            </label>
            <a class="nav-link" routerLink="/dieticianprofile"><i class="fas fa-desktop"></i><span>My Profile</span></a>
            <!-- <a class="nav-link" routerLink="/imageupload"><i class="fas fa-upload"></i><span>Upload Diets</span></a>
            <a class="nav-link" routerLink="/getdiets"><i class="fas fa-table"></i><span>All Diets</span></a> -->
            <a class="nav-link" routerLink="/showallclients"><i class="fas fa-user"></i><span>All Clients</span></a>
            <a class="nav-link" routerLink="/showallhealthforms"><i class="fas fa-th"></i><span>Health Forms</span></a>
            <a class="nav-link" routerLink="/dietdiscussion"><i class="fa fa-comments" aria-hidden="true"></i><span>Discussion Forum</span></a>
            <!-- <a class="nav-link" routerLink="/reviews"><i class="fa fa-star" aria-hidden="true"></i><span>Reviews</span></a> -->
        </div>
        <div class="content tbl">
        <div class="container">
            <div class="row text-center">
                <div class="col-xl-10 col-lg-3 col-md-3 col-sm-3 col-12" *ngFor="let discussion of discussions">
                    <div class="card" style="width: 1010px;">
                        <div class="card-body" height="50px" width="150px">
                            <h5>Question:</h5>
                            <p class="card-text" style="height: auto">{{discussion.question}}</p>
                            <form class="form-group">
                                Reply: <input type="text" name="answer" [(ngModel)]="discussion.answer" class="form-control"><br />
                                <button class="btn btn-primary btn-sm" (click)="submitanswer(discussion)">Post Reply</button> 
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </body>
</html> 
