/*@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url("src//assets//images//food1.jpg");
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 270px;
margin-top: auto;
margin-bottom: auto;
width: 300px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}*/

body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('src/assets/images/loginbk.jpg');
    background-size: cover;
    background-position:center;
    }

form{
    width: 320px;
    height: 420px;
    background:black;
    color:black;
    top:50%;
    left: 50%;
    position : absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box ;
    padding: 70px 30px;
    background-image: url('src/assets/images/food1.jpg');
    background-size: cover;
    background-position:center;
    
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 32px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width:100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]{
    border:none;
    border-bottom:1px solid black ;
    background : transparent;
    outline: none;
    height:40px ;
    color: #000;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: black;
}
.loginbox a:hover{
    color:blue;
}