
<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!DOCTYPE html>
<html>

<head>
    
    <title>Login Page</title> 


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="login.component.css">
</head>

<body>
    <div class="container">
        <div class="d-flex justify-content-center h-100">
            <div class="card">
                <div class="card-header">
                    <h3>Sign In</h3>
                    <div class="card-body">
                        <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                                </div>
                                <input type="text" name="loginId" ngModel #loginId="ngModel" required class="form-control" placeholder="loginId">

                            </div>
                            <div class="input-group form-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="password" name="password" ngModel #password="ngModel" required class="form-control" placeholder="password">
                            </div>
                            <div class="row align-items-center remember">
                                <input type="checkbox">Remember Me
                            </div>
                            <div class="form-group">
                                <button class="btn btn-primary" [disabled]="!loginForm.valid">Login</button>
                            </div>
                            <div *ngIf="loginForm.invalid && (loginForm.dirty || loginForm.touched)">Invalid error Occured</div>
                        <div class="text-danger">
                            <div *ngIf="loginId.errors?.required">Please Enter The LoginId</div>
                            <div *ngIf="password.errors?.required">Please Enter The password</div>
                        </div>
                        </form>
    
                    </div>
                    <div class="card-footer">
                        <div class="d-flex justify-content-center links">
                            Don't have an account?
                            <li><a class="nav-link" routerLink="/register">Sign Up</a></li>
                        </div>
                        <div class="d-flex justify-content-center">
                            <a href="#">Forgot your password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>--->
<!DOCTYPE html>
  <html>
          <body>
            <form #loginForm="ngForm" (ngSubmit)="loginSubmit(loginForm.value)" novalidate>
                <div class ="loginbox">
                <h1>Login</h1>
                <p>Username</p>
                <input type="text" name="loginId" ngModel #loginId="ngModel" required class="form-control"  placeholder = "Enter Username">
                <p>Password</p>
                <input type="password" name="password" ngModel #password="ngModel" required class="form-control" placeholder="Enter Password">
                <input type ="submit"  [disabled]="!loginForm.valid" name ="" value="login" > 
                <a href="#">forgot your password?</a><br>
                <a class="nav-link" routerLink="/register">Don't have an account?</a>
            </div>
           <!--- <div *ngIf="loginForm.invalid && (loginForm.dirty || loginForm.touched)">Invalid error Occured</div>
                        <div class="text-danger">
                            <div *ngIf="loginId.errors?.required">Please Enter The LoginId</div>
                            <div *ngIf="password.errors?.required">Please Enter The password</div>
                        </div>-->
        </form>
    </body>
   </html>